nutrimatch/
в”њв”Ђв”Ђ backend/    в†’ (Go Backend)
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ googleai/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spoonacular/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gorm/
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 0001_init.sql
в”‚   в”њв”Ђв”Ђ postman/
в”‚   в”‚   в”њв”Ђв”Ђ NutriMatch.postman_collection.json
в”‚   в”‚   в””в”Ђв”Ђ NutriMatch.postman_environment.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ go.mod
в”њв”Ђв”Ђ doc/
в”‚   в”њв”Ђв”Ђ dfd_v3.md
в”‚   в”њв”Ђв”Ђ dfd_v3.png
в”‚   в”њв”Ђв”Ђ nutrimatch.md
в”‚   в””в”Ђв”Ђ stride.md
в””в”Ђв”Ђ frontend/   в†’ (NextJS Frontend)
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                        # Landing page
    в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ onboarding/page.tsx             # Multi-step form
    в”‚   в”‚   в”њв”Ђв”Ђ results/page.tsx                # Meal recommendations
    в”‚   в”‚   в””в”Ђв”Ђ profile/page.tsx
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ forms/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalInfoStep.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LifestyleStep.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferencesStep.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConstraintsStep.tsx
    в”‚   в”‚   в””в”Ђв”Ђ results/
    в”‚   в”‚       в”њв”Ђв”Ђ MealCard.tsx
    в”‚   в”‚       в””в”Ђв”Ђ RecommendationList.tsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в””в”Ђв”Ђ useProfileForm.ts
    в”‚   в””в”Ђв”Ђ lib/
    в”‚       в”њв”Ђв”Ђ api.ts
    в”‚       в”њв”Ђв”Ђ types.ts
    в”‚       в”њв”Ђв”Ђ validation.ts
    в”‚       в”њв”Ђв”Ђ mock-data.ts
    в”‚       в””в”Ђв”Ђ constants.ts
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ tsconfig.json
    в””в”Ђв”Ђ package.json